include VERSION

ifndef JAVA_HOME
$(error Set JAVA_HOME environment variable)
endif

libjdbc  := $(wildcard lib/jdbc-*.jar)

JAVA  := "$$JAVA_HOME/bin/java"
JAVAC := "$$JAVA_HOME/bin/javac" -cp $(libjdbc)
JAVAH := "$$JAVA_HOME/bin/javac" -h

TARGET := target
OSINFO_CLASS := org.sqlite.OSInfo
OSINFO_PROG := lib/org/sqlite/OSInfo.class

## building OSInfo.java 
#$(info compiling OSInfo.java)
#$(shell mkdir -p lib)
#$(shell $(JAVAC) src/main/java/org/sqlite/OSInfo.java -d lib)

OS_NAME := $(shell $(JAVA) -cp lib $(OSINFO_CLASS) --os)
OS_ARCH := $(shell $(JAVA) -cp lib $(OSINFO_CLASS) --arch)
LIB_FOLDER := $(shell $(JAVA) -cp lib $(OSINFO_CLASS))

# Windows uses different path separators, because they hate me
ifeq ($(OS_NAME),Windows)
	sep := ;
else
	sep := :
endif

sqlite := sqlite-$(version)

jni_md := $(shell find -L "$(JAVA_HOME)" -name jni_md.h)
ifneq ($(jni_md),)
jni_include := $(shell dirname "$(jni_md)")
endif

# os=Default is meant to be generic unix/linux

known_targets := Linux-i386 Linux-amd64 Mac-i386 Mac-x86_64 Windows-x86 Windows-amd64 SunOS-sparcv9
target := $(OS_NAME)-$(OS_ARCH)

ifeq (,$(findstring $(strip $(target)),$(known_targets)))
  target := Default
endif
# Linux-i386 settings are wrong - hence it will not work
# The reason was "-fvisibility=hidden" option given at Linux-x86_64_CFLAGS in Makefile.common file for linux
# This option makes all the JNI calls hidden.
Linux-i386_CC  := gcc
Linux-i386_STRIP  := strip
Linux-i386_CFLAGS    := -I$(JAVA_HOME)/include -Ilib/inc_linux -O2 -fPIC -m32 -fvisibility=hidden
Linux-i386_LINKFLAGS := -shared -static-libgcc /usr/lib/x86_64-linux-gnu/libcrypto.so
Linux-i386_LIBNAME   := libsqlitejdbc.so
Linux-i386_SQLITE_FLAGS  := 

Linux-amd64_CC  := gcc
Linux-amd64_STRIP  := strip
Linux-amd64_CFLAGS    := -I$(JAVA_HOME)/include -Ilib/inc_linux -I/usr/lib/jvm/default-java/include -O2 -fPIC -m64 -fvisibility=hidden
Linux-amd64_LINKFLAGS := -shared -static-libgcc /usr/lib/x86_64-linux-gnu/libcrypto.so
Linux-amd64_LIBNAME   := libsqlitejdbc.so
Linux-amd64_SQLITE_FLAGS  := 

Windows-x86_CC           := gcc
Windows-x86_STRIP        := strip
Windows-x86_CFLAGS       := -D_JNI_IMPLEMENTATION_ -Ilib/inc_win -O2
Windows-x86_LINKFLAGS    := -Wl,--kill-at -shared
Windows-x86_LIBNAME      := sqlitejdbc.dll
Windows-x86_SQLITE_FLAGS := 

Windows-amd64_CC           := gcc 
Windows-amd64_STRIP        := strip
Windows-amd64_CFLAGS       := -D_JNI_IMPLEMENTATION_ -Ilib/inc_win -O2
Windows-amd64_LINKFLAGS    := -Wl,--kill-at -shared
Windows-amd64_LIBNAME      := sqlitejdbc.dll
Windows-amd64_SQLITE_FLAGS := 

CC        := $($(target)_CC)
STRIP     := $($(target)_STRIP)
CFLAGS    := $($(target)_CFLAGS) 
LINKFLAGS := $($(target)_LINKFLAGS) 
LIBNAME   := $($(target)_LIBNAME)
SQLITE_FLAGS := $($(target)_SQLITE_FLAGS)
SQLITE_AMAL_PREFIX = sqlite-amalgamation-$(shell ./amalgamation_version.sh $(version))
CFLAGS := $(CFLAGS) 
ifneq ($(jni_include),)
CFLAGS := $(CFLAGS) -I"$(jni_include)"
endif

ifeq ($(OS_NAME),Windows)
    NATIVE32_DLL = win32
    NATIVE64_DLL = win64
else ifeq ($(OS_NAME),Linux)
    NATIVE32_DLL = linux32
    NATIVE64_DLL = linux64
else ifeq ($(OS_NAME),Mac)
    NATIVE32_DLL = mac32
    NATIVE64_DLL = mac64
endif
