<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.educatezilla</groupId>
  <artifactId>sqlcipher-jdbc</artifactId>
  <name>SQLCipherJDBC</name>
  <description>SQL-Cipher JDBC library</description>
  <version>1.0.0</version>

  <parent>
    <groupId>org.xerial</groupId>
    <artifactId>sqlcipher</artifactId>
    <version>3.50.0</version>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
 
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>org/**</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>META-INF/services</targetPath>
        <includes>
          <include>java.sql.Driver</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <targetPath>META-INF/maven/${project.groupId}/${project.artifactId}</targetPath>
        <includes>
          <include>VERSION</include>
          <include>LICENSE*</include>
        </includes>
      </resource>
    </resources>

    <testResources>
      <testResource>
	<directory>src/test/java</directory>
	<excludes>
	  <exclude>**/*.java</exclude>
	</excludes>
      </testResource>
      <testResource>
	<directory>src/test/resources</directory>
      </testResource>
    </testResources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>3.14.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-report-plugin</artifactId>
	<version>3.5.3</version>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
	<version>2.1</version>
        <configuration>
          <!--  do not run site-deploy goal, included in the default settings  -->
          <goals>deploy</goals>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
          <connectionUrl>scm:hg:ssh://hg@bitbucket.org/xerial/sqlite-jdbc</connectionUrl>
        </configuration>
      </plugin>

	  <!-- COMMENTED gpg-plugin as this build is used only for signing releases
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.8</version>
        <configuration>
          <useAgent>true</useAgent>
        </configuration>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  -->
    </plugins>

  </build>

  <scm>
    <connection>scm:hg:https://bitbucket.org/xerial/sqlite-jdbc</connection>
    <developerConnection>scm:hg:ssh://hg@bitbucket.org/xerial/sqlite-jdbc</developerConnection>
    <url>https://bitbucket.org/xerial/sqlite-jdbc</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
